# github-user-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/bagas/githubuserapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bagas/githubuserapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagas/githubuserapp/: BaseApplication.kt
app/src/main/java/com/bagas/githubuserapp/data/: GithubUserAppRepository.kt
app/src/main/java/com/bagas/githubuserapp/data/local/: GithubUserRoomDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/bagas/githubuserapp/data/remote/: ApiConfig.kt  ApiService.kt  Result.kt
app/src/main/java/com/bagas/githubuserapp/data/remote/responses/: DetailUserResponse.kt  ListRepositoriesForAUserResponse.kt  ListUserResponse.kt  SearchUserResponse.kt
app/src/main/java/com/bagas/githubuserapp/di/: ApiModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/bagas/githubuserapp/ui/: MainActivity.kt
app/src/main/java/com/bagas/githubuserapp/ui/detail/: DetailUserActivity.kt  DetailViewModel.kt  ListRepoAdapter.kt
app/src/main/java/com/bagas/githubuserapp/ui/main/: ListSearchedUserAdapter.kt  ListUserAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bagas/githubuserapp/utils/: EspressoIdlingResource.kt
app/src/main/res/drawable/: bg_searchbar.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  item_row_repository.xml  item_row_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bagas/githubuserapp/: DummyData.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/bagas/githubuserapp/data/: FakeApiService.kt  FakeUserDao.kt  GithubUserAppRepositoryTest.kt
app/src/test/java/com/bagas/githubuserapp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/bagas/githubuserapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
