<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_item_repo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotobold"
        tools:text="Belajar-AndroidDasar"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_repo_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotoregular"
        android:lineHeight="24dp"
        tools:text="@string/dummy_repo_description_text"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_item_repo_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_repo_name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:layout_marginTop="12dp"
        android:src="@drawable/github_star"
        app:layout_constraintStart_toStartOf="@+id/tv_item_repo_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_repo_description" />

    <TextView
        android:id="@+id/tv_item_repo_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/robotoregular"
        tools:text="@string/dummy_number_text"
        android:textColor="@color/dark_grey"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_item_repo_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        tools:text="Updated 15 hours ago"
        android:textColor="@color/dark_grey"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_repo_stars"
        app:layout_constraintStart_toEndOf="@+id/tv_item_repo_stars"
        app:layout_constraintTop_toTopOf="@+id/tv_item_repo_stars" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/light_grey"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>